<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sheniff.rpfit.app.fragments.NewWorkoutFragment"
    android:orientation="vertical">

    <!-- ToDo: Random name generator? -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cool Training Name"
        android:layout_margin="10dp" />

    <ListView
        android:id="@+id/lvSessions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etName"
        android:layout_above="@+id/btnNewSession"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnNewSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="New Session" />

</RelativeLayout>
